<!DOCTYPE HMTL>
<html>
    <head>
            <title>Animations</title>
            <link rel="stylesheet" href="./styles.css">
            <link rel="icon" href="./images/favicon.ico">
    </head>
    <body>
        
        <div class="sky">
            <div class="road">
            </div>
            <div class="streets">
            </div>
            <div class="car">
                <img src="./images/car.png" />
                
            </div>
            <div class="driver">
                <img src="./images/driver.png">
            </div>
            
            <div class="wheels">
                <img  id="front" src="./images/wheels.png" />
                <img id="back" src="./images/wheels.png" />
            </div>


        </div>
    </body>
    
</html>